u'Open', 2760, 4, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'US Open', 2757, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'De Poortere', 4268, 11, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Vincent De Poortere', 4260, 19, NE=PER POS=UNKNOWN STR=UNKNOWN
u'LDP', 4433, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u"LDP's", 4433, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'De Poortere', 4874, 11, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Louis De Poortere', 4868, 17, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Europese', 5603, 8, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Europese Centrale Bank', 5603, 22, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Centrale Bank', 5612, 13, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Europese Centrale Bank', 5603, 22, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Europese', 5896, 8, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Europese Centrale Bank', 5896, 22, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Centrale Bank', 5905, 13, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Europese Centrale Bank', 5896, 22, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Jan T', 6511, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Jan T.', 6511, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
u'William', 6673, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'William Shakespeare', 6673, 19, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Shakespeare', 6681, 11, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'William Shakespeare', 6673, 19, NE=PER POS=UNKNOWN STR=UNKNOWN
u'The Lion', 7180, 8, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'The Lion King', 7180, 13, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'King . Ze', 7189, 9, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'The Lion King', 7180, 13, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Zimmer Live', 7647, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Hans Zimmer Live in Concert', 7642, 27, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Concert', 7662, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Hans Zimmer Live in Concert', 7642, 27, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Sportpaleis', 7983, 11, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Sportpaleis van Gent', 7983, 20, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Gent', 7999, 4, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Sportpaleis van Gent', 7983, 20, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Shakespeare', 8154, 11, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Shakespeare-verfilming', 8154, 22, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Gent', 8296, 4, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'27ste Internationaal Filmfestival van Gent', 8258, 42, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Driving', 8447, 7, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Driving Miss Daisy', 8447, 18, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Miss Daisy', 8455, 10, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Driving Miss Daisy', 8447, 18, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Prince', 8497, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Prince of Egypt', 8497, 15, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Egypt', 8507, 5, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Prince of Egypt', 8497, 15, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Brussel Vanaf', 9198, 13, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Brussel', 9198, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Centra', 9647, 6, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Centra voor Leerlingenbegeleiding', 9647, 33, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Nasdaq', 11594, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Nasdaq-index', 11594, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Internet', 11987, 8, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Internet Capital Group', 11987, 22, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Capital Group', 11996, 13, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Internet Capital Group', 11987, 22, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Sun', 12091, 3, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Sun Micro', 12091, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Micro', 12095, 5, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Sun Micro', 12091, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Pom\xe9s Ruiz', 13983, 10, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Javier Pom\xe9s Ruiz', 13976, 17, NE=PER POS=UNKNOWN STR=UNKNOWN
u'De Wilde', 14418, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Dirk De Wilde', 14413, 13, NE=PER POS=UNKNOWN STR=UNKNOWN
u'PS', 14864, 2, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'PS-ministers', 14864, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Di Rupo', 15896, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Elio Di Rupo', 15891, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
u'S', 18320, 1, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'S & N', 18320, 5, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'N', 18324, 1, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'S & N', 18320, 5, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'DB', 18964, 2, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'DB Capital', 18964, 10, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Newcastle', 18988, 9, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Scottish & Newcastle', 18977, 20, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'S & N', 19491, 5, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'S & N.', 19491, 6, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Scottish', 19647, 8, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Scottish & Newcastle', 19647, 20, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Newcastle', 19658, 9, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Scottish & Newcastle', 19647, 20, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Vacances', 19794, 8, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Pierre et Vacances', 19784, 18, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'DB', 19810, 2, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'DB Capital Partners', 19810, 19, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Capital Partners', 19813, 16, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'DB Capital Partners', 19810, 19, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'S', 19946, 1, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'S & N', 19946, 5, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'N', 19950, 1, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'S & N', 19946, 5, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Financi\xeble Morgen', 20048, 17, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'De Financi\xeble Morgen', 20045, 20, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Brussel Verder', 22490, 14, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Brussel', 22490, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Leven Volgens', 22595, 13, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Het Leven', 22591, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Club Brugge', 25716, 11, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Club Brugge-speler', 25716, 18, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'VW', 27496, 2, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'VW Golf', 27496, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Lesnjak De', 27937, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Lesnjak', 27937, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Vlaamse', 28787, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaamse Huisvestingsmaatschapij', 28787, 31, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Belgische', 30644, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Belgische Betonmaatschappij', 30644, 27, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Paul baron', 31266, 10, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Paul baron De Meester', 31266, 21, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Meester', 31280, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Paul baron De Meester', 31266, 21, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Belgische', 31342, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Verbond voor Belgische Ondernemingen', 31329, 36, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Financi\xeble Morgen', 32583, 17, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'De Financi\xeble Morgen', 32580, 20, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'West', 33860, 4, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'West-Vlaanderen', 33860, 15, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Vlaanderen', 33865, 10, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'West-Vlaanderen', 33860, 15, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Noord', 35270, 5, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Noord-Nederland', 35270, 15, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Nederland', 35276, 9, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Noord-Nederland', 35270, 15, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'UMTS', 38972, 4, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'UMTS-veiling', 38972, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Navo-', 39557, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Navo-troepen', 39557, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Joegoslavi\xeb', 39618, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Joegoslavi\xeb-Tribunaal', 39618, 21, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Gorica', 40754, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Gorica Gajevic', 40754, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Gajevic', 40761, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Gorica Gajevic', 40754, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Joegoslavi\xeb', 41004, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Joegoslavi\xeb-Tribunaal', 41004, 21, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Vlaams', 42120, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaams Kinderrechtencommissariaat', 42120, 33, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Vlaamse', 42626, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaamse Scholierenkoepel', 42626, 24, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Vlaamse', 43248, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaamse Scholierenkoepel', 43248, 24, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Scholierenkoepel', 43256, 16, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaamse Scholierenkoepel', 43248, 24, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'UMTS', 43755, 4, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'UMTS-capaciteit', 43755, 15, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Belgacom', 43870, 8, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Belgacom-baas', 43870, 13, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'. Goossens', 44158, 10, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Goossens', 44160, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
u'UMTS', 44232, 4, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'UMTS-toepassingen', 44232, 17, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'UMTS', 44695, 4, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'UMTS-zaak', 44695, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Belgacom', 44783, 8, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Belgacom Mobile', 44783, 15, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Mobile', 44792, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Belgacom Mobile', 44783, 15, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'UMTS', 44907, 4, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'UMTS-licentie', 44907, 13, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Belgacom', 45336, 8, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Belgacom Mobile', 45336, 15, NE=ORG POS=UNKNOWN STR=UNKNOWN
u') . Goossens', 46511, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Goossens', 46515, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Belgacom', 47452, 8, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Belgacom Mobile', 47452, 15, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Mobile', 47461, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Belgacom Mobile', 47452, 15, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Hemel', 48302, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'De Ontdekking van de Hemel', 48281, 26, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Hemel', 48501, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'De Ontdekking van de Hemel', 48480, 26, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Krabb\xe9', 49391, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Jeroen Krabb\xe9', 49384, 13, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Luggage', 49436, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Left Luggage', 49431, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Jan T', 49689, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Jan T.', 49689, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Oscar Wilde', 50226, 11, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Oscar Wilde-film', 50226, 16, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Nederlandse persbureau', 50489, 22, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Nederlandse', 50489, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'ANP .', 50512, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'ANP', 50512, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'VVPR-', 51125, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'VVPR-versie', 51125, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Beam Applications', 51435, 17, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Ion Beam Applications', 51431, 21, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Morgen', 52227, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'De Morgen', 52224, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Belgacom', 55755, 8, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Belgacom-netwerk', 55755, 16, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'RUCA', 57591, 4, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'RUCA-universiteit', 57591, 17, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'West Crew', 60834, 9, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Far West Crew', 60830, 13, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Zion', 60883, 4, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Zion Train Soundsystem', 60883, 22, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Hove', 60936, 4, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Hove live', 60936, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Morgen', 61116, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'De Morgen', 61113, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Mad', 61460, 3, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Mad Professor', 61460, 13, NE=PER POS=UNKNOWN STR=UNKNOWN
u', Think', 61474, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Think of One', 61476, 12, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Emballages Ensemble', 61502, 19, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Marrakech Emballages Ensemble', 61492, 29, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Morgen', 63677, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'De Morgen', 63674, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Gustav', 64854, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Gustav-Adolf Horn', 64854, 17, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Adolf Horn', 64861, 10, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Gustav-Adolf Horn', 64854, 17, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Europese', 65089, 8, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Europese Centrale Bank', 65089, 22, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Centrale Bank', 65098, 13, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Europese Centrale Bank', 65089, 22, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Birmese idylle', 65248, 14, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Birmese', 65248, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Aung', 65699, 4, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Aung Sans', 65699, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'San Suu Kyi', 65974, 11, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Aung San Suu Kyi', 65969, 16, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Suu Kyi', 67489, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Daw Suu Kyi', 67485, 11, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Sarpachaun', 67518, 10, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Sarpachaun-buurt', 67518, 16, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Kamperende Aung San', 68138, 19, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Aung San', 68149, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Eastwood', 68771, 8, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Clint Eastwood', 68765, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Grazie mi Sergio', 68959, 16, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Sergio', 68969, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Leone .', 68987, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Leone', 68987, 5, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Clint', 69107, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Clint Eastwood', 69107, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Veneti\xeb', 69798, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Filmfestival van Veneti\xeb', 69781, 24, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'China', 70380, 5, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'The China Syndrome', 70376, 18, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Syndrome', 70386, 8, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'The China Syndrome', 70376, 18, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Three Mile', 70526, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Three Mile Island', 70526, 17, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Island', 70537, 6, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Three Mile Island', 70526, 17, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'In Space', 71084, 8, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Space Cowboys', 71087, 13, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Cowboys', 71093, 7, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Space Cowboys', 71087, 13, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Clint', 71129, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Clint Eastwood', 71129, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Veneti\xeb', 71193, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'57ste Filmfestival van Veneti\xeb', 71170, 30, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Clint', 71420, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Clint Eastwood', 71420, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Eastwood', 71426, 8, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Clint Eastwood', 71420, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Skylab', 71601, 6, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Skylab-satelliet', 71601, 16, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Trine Solberg', 74303, 13, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Trine Solberg-Hattestad', 74303, 23, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Hattestad', 74317, 9, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Trine Solberg-Hattestad', 74303, 23, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Golden League', 74378, 13, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Golden League-meeting', 74378, 21, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Monte', 74997, 5, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Monte Carlo', 74997, 11, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Carlo', 75003, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Monte Carlo', 74997, 11, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Golden League', 75323, 13, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Golden League-circuit', 75323, 21, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Milieu', 75870, 6, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Milieu-inspectie', 75870, 16, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Milieu', 76515, 6, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Milieu-inspectie', 76515, 16, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Milieu', 76735, 6, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Milieu-inspectie', 76735, 16, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Coca Cola', 76892, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Coca Cola-crisis', 76892, 16, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Coca Cola', 77078, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Coca Cola-incident', 77078, 18, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'PCB-', 77637, 4, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'PCB-verontreiniging', 77637, 19, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Milieu', 77682, 6, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Milieu-inspectie', 77682, 16, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Oost', 78667, 4, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Oost-Jeruzalem', 78667, 14, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Jeruzalem', 78672, 9, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Oost-Jeruzalem', 78667, 14, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Palestijns', 78732, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Palestijns-Isra\xeblische', 78732, 22, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Isra\xeblische', 78743, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Palestijns-Isra\xeblische', 78732, 22, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Likoed er', 79664, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Likoed', 79664, 6, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Yasser', 79844, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Yasser Arafat', 79844, 13, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Arafat', 79851, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Yasser Arafat', 79844, 13, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Palestijnse', 81134, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Palestijnse Bevrijdingsbeweging', 81134, 31, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Saath', 81672, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Nabil Saath', 81666, 11, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Soeharto', 82504, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Soeharto-proces', 82504, 15, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Hang Soeharto', 84166, 13, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Soeharto', 84171, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Franse', 84791, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Franse Dienst voor de Preventie van Luchtvaartongevallen', 84791, 56, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Dienst voor de Preventie', 84798, 24, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Franse Dienst voor de Preventie van Luchtvaartongevallen', 84791, 56, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Concorde', 85844, 8, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Concorde-rapport', 85844, 16, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Brussel-Mons', 91478, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Antwerpen-Brussel-Mons', 91468, 22, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Amsterdam', 93376, 9, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Amsterdam-Parijs', 93376, 16, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Parijs', 93386, 6, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Amsterdam-Parijs', 93376, 16, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'De Persgroep', 96016, 12, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'De Persgroep-dochter', 96016, 20, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Agalev extra', 98418, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Agalev', 98418, 6, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Eeckhout', 99050, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Bart Eeckhout', 99045, 13, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Geysels', 99122, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Jos Geysels', 99118, 11, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Belgi\xeb wordt', 100954, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Belgi\xeb', 100954, 6, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Belgacom', 101163, 8, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Belgacom-telefoonverkeer', 101163, 24, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Van der Vlist', 101857, 13, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Ren\xe9 Van der Vlist', 101852, 18, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Morgen', 101905, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'De Morgen', 101902, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Europese', 102890, 8, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'pan-Europese', 102886, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Interteve', 104673, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Interteve en Telekempo', 104673, 22, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Telekempo', 104686, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Interteve en Telekempo', 104673, 22, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Alexandri\xeb die', 105166, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Alexandri\xeb', 105166, 10, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Vlaamse Vereniging', 105379, 18, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaamse Vereniging ter Bevordering van de Theaterkritiek', 105379, 56, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Dutroux', 106701, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'affaire-Dutroux', 106693, 15, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Lod . Dat', 107434, 9, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Lod', 107434, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'De Volder', 108299, 9, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Eric De Volder', 108294, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Vlaamse', 116026, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaamse Interuniversitaire Raad', 116026, 31, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Interuniversitaire Raad', 116034, 23, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaamse Interuniversitaire Raad', 116026, 31, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'KBC', 116576, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'KBC-medewerker', 116576, 14, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'VRT-', 117538, 4, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'VRT-radio', 117538, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Bouveroux', 117725, 9, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Jos Bouveroux', 117721, 13, NE=PER POS=UNKNOWN STR=UNKNOWN
u'De', 120200, 2, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'De Haan', 120200, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Moskovskii', 123346, 10, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Moskovskii Novosti', 123346, 18, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Novosti', 123357, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Moskovskii Novosti', 123346, 18, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Komsomolskaja', 124149, 13, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Komsomolskaja Pravda', 124149, 20, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Pravda', 124163, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Komsomolskaja Pravda', 124149, 20, NE=ORG POS=UNKNOWN STR=UNKNOWN
u"Cine Soiree ' .", 125972, 15, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Cine Soiree', 125972, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Wilfried', 127129, 8, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Wilfried Eetezonne', 127129, 18, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Brugge', 129909, 6, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Cercle Brugge', 129902, 13, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Luik', 130371, 4, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'FC Luik', 130368, 7, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Brussel pagina', 130780, 14, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Brussel', 130780, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'V.', 130965, 2, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Jozef V.', 130959, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Jozef V', 131049, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Jozef V.', 131049, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Substituut Jacobs', 131229, 17, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Jacobs', 131240, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Leuvense parketwoordvoerder', 131835, 27, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Leuvense', 131835, 8, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Jozef V', 131983, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Jozef V.', 131983, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
u'V', 132085, 1, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'V.', 132085, 2, NE=PER POS=UNKNOWN STR=UNKNOWN
u'V', 132779, 1, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'V.', 132779, 2, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Jozef V', 132892, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Jozef V.', 132892, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
u'V', 133153, 1, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'V.', 133153, 2, NE=PER POS=UNKNOWN STR=UNKNOWN
u'TI', 134216, 2, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'TI-voorzitter', 134216, 13, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Transparency', 134866, 12, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Transparency International', 134866, 26, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Transparency wil', 135895, 16, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Transparency', 135895, 12, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Washington pagina', 136451, 17, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Washington', 136451, 10, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'KID', 137165, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'KID-kinderen', 137165, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Journal', 137487, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Journal of Human Reproduction', 137487, 29, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Human Reproduction', 137498, 18, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Journal of Human Reproduction', 137487, 29, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'De KID', 137632, 6, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'KID-kinderen', 137635, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'De KID', 138225, 6, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'KID-kinderen', 138228, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Journal', 138830, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Journal of Human Reproduction', 138830, 29, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Human Reproduction', 138841, 18, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Journal of Human Reproduction', 138830, 29, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'KID', 138898, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'KID-kinderen', 138898, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'De KID', 139071, 6, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'KID-kinderen', 139074, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'KID', 139636, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'KID-kinderen', 139636, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'KID', 139686, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'KID-kinderen', 139686, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'KID', 139834, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'KID-kind', 139834, 8, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'KID', 139959, 3, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'KID-kinderen', 139959, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'KID', 140324, 3, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'KID-kinderen', 140324, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'KID', 141557, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'KID-kinderen', 141557, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'KID', 142635, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'KID-kinderen', 142635, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'KID', 142796, 3, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'KID-kinderen', 142796, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
u"sambareggae ' uit Salvador", 143623, 26, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Salvador', 143641, 8, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Sol', 143678, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Sol da liberdade', 143678, 16, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Brussel 2000', 143857, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Centrum van Brussel 2000', 143845, 24, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Quiz', 144068, 4, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'De Quiz van de Eeuw', 144065, 19, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'The Van .', 144229, 9, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'The Van', 144229, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'de', 144352, 2, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Voor de dag', 144347, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Flandre', 144447, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Tour de Flandre', 144439, 15, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Kunstberg', 144534, 9, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'De Kunstberg', 144531, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Palin', 144789, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Michael Palin', 144781, 13, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Les', 145143, 3, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Les premiers et les derniers', 145143, 28, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'les', 145159, 3, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Les premiers et les derniers', 145143, 28, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Twee Apeldoornse', 145577, 16, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Apeldoornse', 145582, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Olympische fakkeldrager', 147585, 23, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Olympische', 147585, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Sjeng', 150273, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Sjeng Schalken', 150273, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Schalken', 150279, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Sjeng Schalken', 150273, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Safin', 150363, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Marat Safin', 150357, 11, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Ignacio Chela', 150481, 13, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Juan Ignacio Chela', 150476, 18, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Cedric', 150632, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Cedric Pioline', 150632, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Pioline', 150639, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Cedric Pioline', 150632, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Sargis', 150662, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Sargis Sargsian', 150662, 15, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Sargsian', 150669, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Sargis Sargsian', 150662, 15, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Morgen', 150725, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'De Morgen', 150722, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Ai', 150974, 2, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Ai Sugiyama', 150974, 11, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Sugiyama', 150977, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Ai Sugiyama', 150974, 11, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Meghann', 151222, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Meghann Shaughnessy', 151222, 19, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Shaughnessy', 151230, 11, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Meghann Shaughnessy', 151222, 19, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Pavlina', 151252, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Pavlina Nola', 151252, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Nola', 151260, 4, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Pavlina Nola', 151252, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Sonya', 151320, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Sonya Jeyaseelan', 151320, 16, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Jeyaseelan', 151326, 10, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Sonya Jeyaseelan', 151320, 16, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Capriati', 151371, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Jennifer Capriati', 151362, 17, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Henrieta', 151395, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Henrieta Nagyova', 151395, 16, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Nagyova', 151404, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Henrieta Nagyova', 151395, 16, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Maria', 151468, 5, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Maria Alejandra Vento', 151468, 21, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Alejandra Vento', 151474, 15, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Maria Alejandra Vento', 151468, 21, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Amanda', 151515, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Amanda Coetzer', 151515, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Coetzer', 151522, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Amanda Coetzer', 151515, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Jana', 151545, 4, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Jana Kandarr', 151545, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Kandarr', 151550, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Jana Kandarr', 151545, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Martina', 151712, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Martina Hingis', 151712, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Hingis', 151720, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Martina Hingis', 151712, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Elena', 151920, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Elena Dementieva', 151920, 16, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Dementieva', 151926, 10, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Elena Dementieva', 151920, 16, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Roost', 152146, 5, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Van Roost', 152142, 9, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Lisa', 152156, 4, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Lisa Raymond', 152156, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Raymond', 152161, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Lisa Raymond', 152156, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Ruxandra', 152179, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Ruxandra Dragomir', 152179, 17, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Dragomir', 152188, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Ruxandra Dragomir', 152179, 17, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Maria', 152253, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Maria Antonia Sanchez Lorenzo', 152253, 29, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Sanchez Lorenzo', 152267, 15, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Maria Antonia Sanchez Lorenzo', 152253, 29, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Mikael', 152543, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Mikael Tillstrom', 152543, 16, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Tillstrom', 152550, 9, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Mikael Tillstrom', 152543, 16, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Slava', 152593, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Slava Dosedel', 152593, 13, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Dosedel', 152599, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Slava Dosedel', 152593, 13, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Attila', 152797, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Attila Savolt', 152797, 13, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Savolt', 152804, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Attila Savolt', 152797, 13, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Jan', 152844, 3, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Jan-Michael Gambill', 152844, 19, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Michael Gambill', 152848, 15, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Jan-Michael Gambill', 152844, 19, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Agustin', 152992, 7, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Agustin Calleri', 152992, 15, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Calleri', 153000, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Agustin Calleri', 152992, 15, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Morgen', 155279, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'De Morgen', 155276, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Brussel Die', 156688, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Brussel', 156688, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Handel', 160640, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Handel en Industrie', 160640, 19, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'PNV', 161725, 3, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'PNV-vleugel', 161725, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Pom\xe9s', 162987, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Javier Pom\xe9s Ruiz', 162980, 17, NE=PER POS=UNKNOWN STR=UNKNOWN
u'ETA', 164035, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'ETA-gevangenen', 164035, 14, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Ruiz', 164263, 4, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Pom\xe9s Ruiz', 164257, 10, NE=PER POS=UNKNOWN STR=UNKNOWN
u'ETA', 166062, 3, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'ETA-gevangenen', 166062, 14, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'EU . "', 167478, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'EU', 167478, 2, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'TMF', 170676, 3, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'TMF Nederland', 170676, 13, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Nederland', 170680, 9, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'TMF Nederland', 170676, 13, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Patrick Castelain . Vandaag', 170796, 27, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Patrick Castelain', 170796, 17, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Studio Brussel', 171205, 14, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Studio Brussel-programma', 171205, 24, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Flanders', 171336, 8, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Flanders Expo', 171336, 13, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Expo', 171345, 4, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Flanders Expo', 171336, 13, NE=LOC POS=UNKNOWN STR=UNKNOWN
u"K's", 171443, 3, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u"K's Choice", 171443, 10, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Choice', 171447, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u"K's Choice", 171443, 10, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Milk Inc', 171588, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Milk Inc.', 171588, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'TMF', 171695, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'TMF Awards', 171695, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Stereokini', 171931, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Miss Stereokini', 171926, 15, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Milk Inc', 171998, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Milk Inc.', 171998, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
u"K's", 172051, 3, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u"K's Choice", 172051, 10, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Choice', 172055, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u"K's Choice", 172051, 10, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Miss Aardbei', 172495, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Miss Aardbei van Beervelde', 172495, 26, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Beervelde', 172512, 9, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Miss Aardbei van Beervelde', 172495, 26, NE=PER POS=UNKNOWN STR=UNKNOWN
u'al Appelprinses', 172537, 15, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Appelprinses', 172540, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
u'hield Goossens', 174053, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Goossens', 174059, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Belgacom', 174443, 8, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Belgacom Mobile', 174443, 15, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Mobile', 174452, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Belgacom Mobile', 174443, 15, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'ADSB-Belgische', 175174, 14, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'ADSB-Belgische regering', 175174, 23, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Morgen', 175472, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'De Morgen', 175469, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Belgacom', 176218, 8, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Belgacom-topman', 176218, 15, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Financi\xeble Morgen', 176678, 17, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'De Financi\xeble Morgen', 176675, 20, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'ADSB', 176822, 4, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'ADSB-consortium', 176822, 15, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Engin', 177299, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Engin \xd6zdemir', 177299, 13, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Engin', 178385, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Engin \xd6zdemir', 178385, 13, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Alfons', 179708, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Alfons Vanbilsen', 179708, 16, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Vanbilsen', 179715, 9, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Alfons Vanbilsen', 179708, 16, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Cultuur', 181573, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Onderwijs in Eigen Taal en Cultuur', 181546, 34, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Toneel', 185165, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Toneel Dora Van der Groen', 185165, 25, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Dora Van der Groen', 185172, 18, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Toneel Dora Van der Groen', 185165, 25, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Brandstifter', 185528, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Biedermann und die Brandstifter', 185509, 31, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Theatertip Biedermann', 186123, 21, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Biedermann und die Brandstifter', 186134, 31, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Brandstifter', 186153, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Biedermann und die Brandstifter', 186134, 31, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Biedermann', 186809, 10, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Biedermann und die Brandstifter', 186809, 31, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Brandstifter', 186828, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Biedermann und die Brandstifter', 186809, 31, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Vlaanderen', 187584, 10, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaanderen 2002-Merckx', 187584, 22, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Merckx', 187600, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaanderen 2002-Merckx', 187584, 22, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Geoffrey', 187640, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Geoffrey Demeyere', 187640, 17, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Demeyere', 187649, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Geoffrey Demeyere', 187640, 17, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Uefacup tussen', 188128, 14, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Uefacup', 188128, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'editie Hamilton', 188235, 15, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Hamilton', 188242, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Geoffrey', 188748, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Geoffrey Demeyere', 188748, 17, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Demeyere', 188757, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Geoffrey Demeyere', 188748, 17, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Ronde', 188769, 5, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Ronde van de Toekomst', 188769, 21, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Ronde', 188815, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Ronde van de Toekomst', 188815, 21, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Lierse', 189316, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Lierse-Bordeaux', 189316, 15, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Bordeaux', 189323, 8, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Lierse-Bordeaux', 189316, 15, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'US Open Voor', 190145, 12, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'US Open', 190145, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'US Open 2000', 190238, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'US Open', 190238, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Arthur Ashe', 190912, 11, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Arthur Ashe-stadion', 190912, 19, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Van Roost', 191244, 9, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Van Roost-Monami', 191244, 16, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Monami', 191254, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Van Roost-Monami', 191244, 16, NE=PER POS=UNKNOWN STR=UNKNOWN
u'boyfriend Hewitt', 192034, 16, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Hewitt', 192044, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Schnyder', 194112, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Patty Schnyder', 194106, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Martina', 194421, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Martina Hingis', 194421, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Hingis', 194429, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Martina Hingis', 194421, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Radio 3', 195330, 7, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Radio 3-archief', 195330, 15, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Brussel', 195783, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Brussel , Europese Cultuurstad 2000', 195783, 35, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Europese', 195793, 8, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Brussel , Europese Cultuurstad 2000', 195783, 35, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Brussels', 196079, 8, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Brussels volksfeest', 196079, 19, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Brusselaars', 196691, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Bekende Brusselaars', 196683, 19, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Europese', 196844, 8, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Europese Cultuurhoofdsteden', 196844, 27, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Ronde', 198506, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Ronde van Spanje', 198506, 16, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Spanje', 198516, 6, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Ronde van Spanje', 198506, 16, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Gonzalez de Galdeano', 198709, 20, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'I. Gonzalez de Galdeano', 198706, 23, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Bondt', 199743, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Van Bondt', 199739, 9, NE=PER POS=UNKNOWN STR=UNKNOWN
u'7 . Olano', 199926, 9, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Olano', 199930, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Pavel', 200208, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Pavel Tonkov', 200208, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Tonkov', 200214, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Pavel Tonkov', 200208, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
u'56 . Odriozola', 200269, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Odriozola', 200274, 9, NE=PER POS=UNKNOWN STR=UNKNOWN
u'9 . Roscioli', 200295, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Roscioli', 200299, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
u'2 . Virenque', 201489, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Virenque', 201493, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
u'5 . Heras', 201648, 9, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Heras', 201652, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Xorret de ritzege', 202102, 17, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Xorret', 202102, 6, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Sydney . Stand', 202285, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Sydney', 202285, 6, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Vuelta', 202376, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Vuelta-etappe', 202376, 13, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Valencia sectie', 202395, 15, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Valencia', 202395, 8, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Pavel', 202428, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Pavel Tonkov', 202428, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Tonkov', 202434, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Pavel Tonkov', 202428, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
u'League', 202845, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Premier League', 202837, 14, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Guinee\xebr . Door', 202889, 15, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Guinee\xebr', 202889, 8, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Trainer Anthuenis', 203338, 17, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Anthuenis', 203346, 9, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Champions League', 203393, 16, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Champions League-campagne', 203393, 25, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Khalilou', 203823, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Khalilou Fadiga', 203823, 15, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Constant Vanden', 204123, 15, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Constant Vanden Stockstadion', 204123, 28, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Stockstadion', 204139, 12, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Constant Vanden Stockstadion', 204123, 28, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Lokeren', 204585, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Lokeren-manager', 204585, 15, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Lokeren', 205374, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Lokeren-trainer', 205374, 15, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Anderlecht', 206449, 10, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Anderlecht-trainer', 206449, 18, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Manchester United', 206864, 17, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Manchester United-Anderlecht', 206864, 28, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Anderlecht', 206882, 10, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Manchester United-Anderlecht', 206864, 28, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Lokeren', 206926, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Lokeren-KV Mechelen', 206926, 19, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'KV Mechelen', 206934, 11, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Lokeren-KV Mechelen', 206926, 19, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Centraal Bureau', 208326, 15, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Centraal Bureau voor Opsporingen', 208326, 32, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Vast Secretariaat', 208781, 17, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Vast Secretariaat voor het Preventiebeleid', 208781, 42, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'VSPP . Elk', 209528, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'VSPP', 209528, 4, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'BIN', 210216, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u"BIN's", 210216, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Fransen', 211018, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Noord-Fransen', 211012, 13, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Het Vast Secretariaat', 211560, 21, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Vast Secretariaat voor het Preventiebeleid', 211564, 42, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'VSPP', 211972, 4, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'VSPP-werkgroep', 211972, 14, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'BIN', 212055, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u"BIN's", 212055, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Brussel In', 212384, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Brussel', 212384, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Morgen', 214178, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'De Morgen', 214175, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'WK', 214268, 2, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'WK-voorronde', 214268, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Vlaanderen', 217246, 10, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Gewestelijke Investeringsmaatschappij voor Vlaanderen', 217203, 53, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'wil Stevaert', 218310, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Stevaert', 218314, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
u'IJzeren', 219786, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'IJzeren Rijn', 219786, 12, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Rijn', 219794, 4, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'IJzeren Rijn', 219786, 12, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Gewestelijk Expressnet', 220599, 22, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Gewestelijk Expressnet Brussel', 220599, 30, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Brussel', 220622, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Gewestelijk Expressnet Brussel', 220599, 30, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'De Kamer', 221489, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Kamer', 221492, 5, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Vlaamse', 223559, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaamse Federatie van Brood- en Banketbakkers', 223559, 45, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Federatie van Brood- en Banketbakkers', 223567, 37, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaamse Federatie van Brood- en Banketbakkers', 223559, 45, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Brussel Toch', 224810, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Brussel', 224810, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'ASO', 226034, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'ASO-scholen', 226034, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'rekest . In Walloni\xeb', 228458, 20, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Walloni\xeb', 228470, 8, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Vlaamse', 230101, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaamse Onderwijsraad', 230101, 21, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Onderwijsraad', 230109, 13, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaamse Onderwijsraad', 230101, 21, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Sonja Callay Technisch', 233006, 22, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Sonja Callay', 233006, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
u'De Volksunie', 233837, 12, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Volksunie', 233840, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Van Isacker', 234161, 11, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Klaus Van Isacker', 234155, 17, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Cultuur', 234489, 7, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Cultuur en Jeugd', 234489, 16, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'VTM', 235031, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'VTM-nieuwsdienst', 235031, 16, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Blind', 235095, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Blind Date', 235095, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Van Hecke', 235864, 9, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Johan Van Hecke', 235858, 15, NE=PER POS=UNKNOWN STR=UNKNOWN
u"Felice's", 236408, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u"Felice's Feestcomit\xe9", 236408, 20, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'CB', 240482, 2, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'C & CB', 240478, 6, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Colombia', 241682, 8, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Colombia-bezoek', 241682, 15, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Lode', 241888, 4, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Lode Delputte', 241888, 13, NE=PER POS=UNKNOWN STR=UNKNOWN
u'de Citadel', 254523, 10, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Citadel', 254526, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Saint', 254546, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Saint-Jean Baptist', 254546, 18, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Jean Baptist', 254552, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Saint-Jean Baptist', 254546, 18, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Ned', 254919, 3, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Ned 2', 254919, 5, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Tsjaikovsky', 255002, 11, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Tsjaikovsky-programma', 255002, 21, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'The', 255110, 3, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'The Virgin Suicides', 255110, 19, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Virgin Suicides', 255114, 15, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'The Virgin Suicides', 255110, 19, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'RTBF', 255537, 4, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'RTBF 1', 255537, 6, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Saddam', 255729, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'De ontsnapping van Saddam', 255710, 25, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'radioluisterend Vlaanderen', 257008, 26, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaanderen', 257024, 10, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Galaxie', 257940, 7, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Discobar Galaxie', 257931, 16, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Studio Brussel Was er', 258467, 21, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Studio Brussel', 258467, 14, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Studio Brussel', 259925, 14, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Studio Brussel-luisteraar', 259925, 25, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'K', 260189, 1, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u"K's Choice", 260189, 10, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Choice', 260193, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u"K's Choice", 260189, 10, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Leugenpaleis', 261155, 12, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Het Leugenpaleis', 261151, 16, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'BV', 262406, 2, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'BV-wereldje', 262406, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Studio Brussel-programma', 264033, 24, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u"Studio Brussel-programma's", 264033, 26, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Boarding Education', 264400, 18, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Boarding Education Alliance', 264400, 27, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Alliance', 264419, 8, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Boarding Education Alliance', 264400, 27, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Uppingham', 265327, 9, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Uppingham School', 265327, 16, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'School', 265337, 6, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Uppingham School', 265327, 16, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Harry Potter', 266037, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Harry Potter-effect', 266037, 19, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Britain .', 266812, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Britain', 266812, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'VAD', 269651, 3, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'VAD-co\xf6rdinatrice', 269651, 17, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Kentucky . Het', 270932, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Kentucky', 270932, 8, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Journal', 271665, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Journal of Consulting and Clinical Psychology', 271665, 45, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Consulting and', 271676, 14, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Journal of Consulting and Clinical Psychology', 271665, 45, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Clinical Psychology', 271691, 19, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Journal of Consulting and Clinical Psychology', 271665, 45, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Oost-Vlaamse', 273606, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Oost-Vlaamse Politieacademie', 273606, 28, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Drug', 274641, 4, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Drug Abuse Resistance Aducation', 274641, 31, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Abuse Resistance Aducation', 274646, 26, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Drug Abuse Resistance Aducation', 274641, 31, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Vlaams onderwijs', 276409, 16, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaams', 276409, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Symoens . Jongens', 288115, 17, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Symoens', 288115, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Herentalse lerares', 288620, 18, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Herentalse', 288620, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Nederlands', 288639, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Nederlands-Engels', 288639, 17, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Engels', 288650, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Nederlands-Engels', 288639, 17, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'PMS', 290198, 3, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'PMS-mensen', 290198, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Preventie', 291931, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Informatie en Preventie', 291917, 23, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Vlaamse Gemeenschap', 291978, 19, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Jeugdraad voor de Vlaamse Gemeenschap', 291960, 37, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Onderwijs', 294666, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Onderwijs en Volksgezondheid', 294666, 28, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Volksgezondheid', 294679, 15, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Onderwijs en Volksgezondheid', 294666, 28, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'VAD', 295558, 3, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'VAD-co\xf6rdinatrice', 295558, 17, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Houtekiet', 295802, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Uitgeverij Houtekiet', 295791, 20, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Morgen', 297437, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'De Morgen', 297434, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Brussel Ook', 298837, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Brussel', 298837, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Famke', 299532, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Famke Robberechts', 299532, 17, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Brussel Verder', 300509, 14, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Brussel', 300509, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Vereniging voor Bos', 302456, 19, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Vereniging voor Bos in Vlaanderen', 302456, 33, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Vlaanderen', 302479, 10, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Vereniging voor Bos in Vlaanderen', 302456, 33, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Akira', 303496, 5, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Akira Kurosawa', 303496, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Kurosawa', 303502, 8, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Akira Kurosawa', 303496, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
u"King's", 303789, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u"King's ransom", 303789, 13, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'ed Mc', 303807, 5, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'ed Mc bain', 303807, 10, NE=PER POS=UNKNOWN STR=UNKNOWN
u'La Fura', 306427, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'La Fura-effect', 306427, 14, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'KD', 310528, 2, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'PC / KD', 310523, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'PMS', 311160, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'PMS-centra', 311160, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Vlaams secretariaat', 311343, 19, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaams secretariaat van het katholiek onderwijs', 311343, 47, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Sleutel', 312587, 7, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'De Sleutel', 312584, 10, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Of Lemeire', 314408, 10, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Lemeire', 314411, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
u'London University', 317732, 17, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u"London University's Institute of Education", 317732, 42, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Institute of Education', 317752, 22, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u"London University's Institute of Education", 317732, 42, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Dr. Stainthorp', 319654, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Stainthorp', 319658, 10, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Handwriting', 319682, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Handwriting Interest Group', 319682, 26, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Interest Group', 319694, 14, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Handwriting Interest Group', 319682, 26, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Vlaams Blok', 320119, 11, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaams Blok-tekst', 320119, 17, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Vlaams Blok', 320360, 11, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaams Blok-teksten', 320360, 19, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Zutter Morgen', 320601, 13, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Jan de Zutter', 320594, 13, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Vlaams Blok', 320987, 11, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaams Blok-tekst', 320987, 17, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Vlaamse', 321020, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaamse Beweging', 321020, 16, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Beweging', 321028, 8, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaamse Beweging', 321020, 16, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Vlaams Blok', 321874, 11, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaams Blok-propaganda', 321874, 22, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'propaganda', 321886, 10, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaams Blok-propaganda', 321874, 22, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'editie CAREER', 326352, 13, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'CAREER GIRLS', 326359, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'GIRLS', 326366, 5, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'CAREER GIRLS', 326359, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Steadman', 326423, 8, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Lynda Steadman', 326417, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
u"God ' of ' Leve", 328710, 15, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'God', 328710, 3, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Prosper De', 330405, 10, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Prosper De Smet', 330405, 15, NE=PER POS=UNKNOWN STR=UNKNOWN
u"Maria . ' Supporter", 330971, 19, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Maria', 330971, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Sports', 333830, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Sports Locker Room', 333830, 18, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Locker Room', 333837, 11, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Sports Locker Room', 333830, 18, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'In Compton', 335353, 10, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Compton', 335356, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Hair', 336875, 4, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Creative Hair & Nails Design-zaak', 336866, 33, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'AK', 338293, 2, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'AK-47"', 338293, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'om Compton', 338348, 10, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Compton', 338351, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Compton', 338664, 7, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Compton Boulevard', 338664, 17, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Boulevard', 338672, 9, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Compton Boulevard', 338664, 17, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Lexus . De', 340309, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Lexus', 340309, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Buckley', 340390, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u"Buckley's", 340390, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'van de Mississippi', 340523, 18, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Mississippi', 340530, 11, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Cyr', 340909, 3, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Merri Cyr', 340903, 9, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Mystery', 341078, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Mystery White Boy', 341078, 17, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Boy', 341092, 3, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Mystery White Boy', 341078, 17, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Live', 341133, 4, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Live in Chicago', 341133, 15, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Chicago', 341141, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Live in Chicago', 341133, 15, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Zita', 341399, 4, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Zita Swoon', 341399, 10, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Geneva', 342068, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Geneva of The Prayer Boat', 342068, 25, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'The Prayer', 342078, 10, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Geneva of The Prayer Boat', 342068, 25, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Buckley', 343435, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Buckley jr.', 343435, 11, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Goodbye', 343458, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Goodbye and Hello', 343458, 17, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Hello', 343470, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Goodbye and Hello', 343458, 17, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'VPRO uitgezonden', 343504, 16, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'VPRO', 343504, 4, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Nederlandse', 343572, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Nederlandse filmdagen', 343572, 21, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Hello', 343877, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Goodbye and Hello', 343865, 17, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Hello', 344297, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Goodbye and Hello', 344285, 17, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Jeff Buckley', 344491, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Jeff Buckley-herdenkingsdag', 344491, 27, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'CVP', 348690, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'CVP-onderwijsspecialist', 348690, 23, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Nieuwe Syndicale', 350580, 16, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Nieuwe Syndicale Cultuur', 350580, 24, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Cultuur', 350597, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Nieuwe Syndicale Cultuur', 350580, 24, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'VLD', 351457, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'VLD-vrouw', 351457, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'PMS', 353895, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'PMS-centra', 353895, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'PMS', 354159, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'PMS-centra', 354159, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'PMS', 354736, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'PMS-centra', 354736, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'PMS', 355115, 3, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u"PMS'en", 355115, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'PMS', 356209, 3, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u"PMS'en", 356209, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'PMS', 356381, 3, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u"PMS'en", 356381, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'PMS', 356530, 3, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u"PMS'en", 356530, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'PMS', 357035, 3, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u"PMS'en", 357035, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'PMS', 357505, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'PMS-centra', 357505, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'hen . Stellamans', 360149, 16, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Stellamans', 360155, 10, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Medisch Opvoedkundig', 365262, 20, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Medisch Opvoedkundig Bureau', 365262, 27, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Bureau', 365283, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Medisch Opvoedkundig Bureau', 365262, 27, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Afrikaans probleem', 367625, 18, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Afrikaans', 367625, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Jonckheer Men', 367651, 13, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Tijl Jonckheer', 367646, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
u'VN', 370913, 2, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'VN-Veiligheidsraad', 370913, 18, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Veiligheidsraad', 370916, 15, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'VN-Veiligheidsraad', 370913, 18, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Saharisch', 371562, 9, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'sub-Saharisch', 371558, 13, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'UNAIDS stellen', 373886, 14, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'UNAIDS', 373886, 6, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'XP 500', 374088, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'XP 500 Tmax', 374088, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Tmax . Men', 374095, 10, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'XP 500 Tmax', 374088, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'YP 250', 374519, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'YP 250 Majesty', 374519, 14, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Majesty', 374526, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'YP 250 Majesty', 374519, 14, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Cadillac', 376516, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Cadillac-roadster', 376516, 17, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'V8-Northstar', 377749, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'V8-Northstar-motor', 377749, 18, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'De Cadillac', 377777, 11, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Cadillac', 377780, 8, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Top Systems', 377853, 11, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Car Top Systems', 377849, 15, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Lotus', 379758, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Lotus Elise', 379758, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Elise', 379764, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Lotus Elise', 379758, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Mazda MX5 of de', 380572, 15, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Mazda MX5', 380572, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Toyota', 380588, 6, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Toyota MR', 380588, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'MR', 380595, 2, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Toyota MR', 380588, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'CDI', 382074, 3, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'2,2-liter-CDI-diesel', 382064, 20, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'de Stichting', 384569, 12, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Stichting George Grard', 384572, 22, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'George Grard', 384582, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Stichting George Grard', 384572, 22, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Bracke', 385810, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Eric Bracke', 385805, 11, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Balegemse', 386029, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Balegemse steengroeve', 386029, 21, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'de Stichting', 386747, 12, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Stichting George Grard', 386750, 22, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'George Grard', 386760, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Stichting George Grard', 386750, 22, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'de Stichting', 387399, 12, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Stichting George Grard', 387402, 22, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'George Grard', 387412, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Stichting George Grard', 387402, 22, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'George Grard', 388071, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Ontmoeting George Grard-Johan Parmentier', 388060, 40, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Johan Parmentier', 388084, 16, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Ontmoeting George Grard-Johan Parmentier', 388060, 40, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'de Stichting', 388132, 12, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Stichting George Grard', 388135, 22, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'George Grard', 388145, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Stichting George Grard', 388135, 22, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Kawasaki', 389165, 8, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Kawasaki ZX 9R', 389165, 14, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'9R', 389177, 2, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Kawasaki ZX 9R', 389165, 14, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'ZX 9 .', 390110, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'ZX 9', 390110, 4, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'dCi', 392619, 3, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'1,9-liter-dCi', 392609, 13, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'TDI', 393646, 3, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u"TDI's", 393646, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'De Passat', 395619, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Passat', 395622, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
