u'Capital . Scottish', 18967, 18, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'DB Capital', 18964, 10, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Scottish & Newcastle', 18977, 20, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Parcs . Pierre', 20151, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Manor Parcs', 20145, 11, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Pierre et Vacances', 20159, 18, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Dimitri en Sascha', 59296, 17, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Dimitri', 59296, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Sascha', 59307, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Humb , Starflam', 61442, 15, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Humb', 61442, 4, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Starflam', 61449, 8, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'One en Marrakech', 61485, 16, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Think of One', 61476, 12, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Marrakech Emballages Ensemble', 61492, 29, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Vandewalle . De BBL', 73526, 19, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Vandewalle', 73526, 10, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'BBL', 73542, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Bertels . Bertels', 95062, 17, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Bertels', 95062, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Bertels', 95072, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Bergen - Heusden 1 - 1', 130436, 22, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Bergen', 130436, 6, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Heusden', 130445, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Geel - Molenbeek', 130459, 16, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Geel', 130459, 4, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Molenbeek', 130466, 9, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Strombeek - Maasland', 130543, 20, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Strombeek', 130543, 9, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Maasland', 130555, 8, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'International ( TI', 134879, 18, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Transparency International', 134866, 26, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'TI', 134895, 2, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'JAB ) . Goossens', 173747, 16, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'JAB', 173747, 3, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Goossens', 173755, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Leo Bonte Drieklank', 196179, 19, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Leo Bonte', 196179, 9, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Drieklank', 196189, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'JC ) Lombardi', 198960, 13, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'JC', 198960, 2, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Lombardi', 198965, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Saiz . Rumsas', 199573, 13, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Saiz', 199573, 4, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Rumsas', 199580, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Chaurreau . Kleynen', 200105, 19, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Inigo Chaurreau', 200099, 15, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Kleynen', 200117, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Valencia Once', 201550, 13, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Valencia', 201550, 8, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Once-ploegleider', 201559, 16, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Swingpaleis TV', 234606, 14, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Het Swingpaleis', 234602, 15, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'TV 1', 234618, 4, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Leopold Lippens . Bruin', 237198, 23, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Leopold Lippens', 237198, 15, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Bruin Goud', 237216, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Stereokini of Discobar', 257917, 22, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Stereokini', 257917, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Discobar Galaxie', 257931, 16, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'SK ) Sonja Callay', 282914, 17, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'SK', 282914, 2, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Sonja Callay', 282919, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Wilfried Eetezonne Carabosse', 306660, 28, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Wilfried Eetezonne', 306660, 18, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Carabosse', 306679, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Los Angeles Compton', 334761, 19, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Los Angeles', 334761, 11, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Compton', 334773, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Compton . In de Creative', 336850, 24, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Compton', 336850, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Creative Hair & Nails Design-zaak', 336866, 33, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Oasis of Black Grape', 341567, 20, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Oasis', 341567, 5, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Black Grape', 341576, 11, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Intermot in M\xfcnchen', 375983, 19, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Intermot', 375983, 8, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'M\xfcnchen', 375995, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'BMW of Jaguar', 377435, 13, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'BMW', 377435, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Jaguar', 377442, 6, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Westhoekse Gijverinkhove', 385423, 24, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Westhoekse', 385423, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Gijverinkhove', 385434, 13, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Sc\xe9nic RX4 . Renault', 394235, 20, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Sc\xe9nic RX4', 394235, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Renault', 394248, 7, NE=ORG POS=UNKNOWN STR=UNKNOWN
