u'Reuters Uefa', 1330, 12, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Reuters', 1330, 7, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Uefa', 1338, 4, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Johan Corthouts JCS', 3317, 19, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Johan Corthouts', 3317, 15, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'JCS', 3333, 3, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Jan Temmerman Gent', 6855, 18, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Jan Temmerman', 6855, 13, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Gent', 6869, 4, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Disney-tekenfilm The Lion King', 7163, 30, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Disney-tekenfilm', 7163, 16, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'The Lion King', 7180, 13, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Kuipke -LRB- Sportpaleis', 7974, 24, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Kuipke', 7974, 6, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Sportpaleis van Gent', 7983, 20, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Shakespeare-verfilming Titus', 8154, 28, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Shakespeare-verfilming', 8154, 22, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Titus', 8177, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'ICG -LRB- Internet Capital Group', 11981, 32, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'ICG', 11981, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Internet Capital Group', 11987, 22, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Spaanse Europees', 13945, 16, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Spaanse', 13945, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Europees', 13953, 8, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Scottish & Newcastle -LRB- S & N', 19647, 32, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Scottish & Newcastle', 19647, 20, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'S & N', 19670, 5, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Toerisme Journaal Vlaams Blok', 20503, 29, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Toerisme', 20503, 8, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Journaal', 20512, 8, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaams Blok', 20521, 11, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Economie Picqu\xe9', 22160, 15, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Economie', 22160, 8, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Picqu\xe9', 22169, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Servische Club Brugge-speler', 25706, 28, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Servische', 25706, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Club Brugge-speler', 25716, 18, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Belga Brussel', 29010, 13, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Belga', 29010, 5, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Brussel', 29016, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Universiteit Antwerpen -LRB- Ruca -RRB-', 34705, 39, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Universiteit Antwerpen', 34705, 22, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Ruca', 34730, 4, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'De Wielewaal', 34740, 12, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Begroting Johan Vande Lanotte', 36170, 29, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Begroting', 36170, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Johan Vande Lanotte', 36180, 19, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Belgrado Sainovic', 39453, 17, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Belgrado', 39453, 8, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Sainovic', 39462, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Milosevic Kosovo', 40526, 16, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Milosevic', 40526, 9, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Kosovo', 40536, 6, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Nederlandse Heino', 48192, 17, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Nederlandse', 48192, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Heino', 48204, 5, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Franstalig Belgi\xeb', 52887, 17, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Franstalig', 52887, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Belgi\xeb', 52898, 6, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Franstalige groenen', 52996, 19, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Franstalige', 52996, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'groenen', 53008, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Frankfurt Johan Corthouts', 64538, 25, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Frankfurt', 64538, 9, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Johan Corthouts', 64548, 15, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Nobelprijswinnares Aung San Suu Kyi', 65950, 35, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Nobelprijswinnares', 65950, 18, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Aung San Suu Kyi', 65969, 16, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Brit Michael Aris', 67855, 17, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Brit', 67855, 4, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Michael Aris', 67860, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Amerikaanse Skylab-satelliet', 71589, 28, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Amerikaanse', 71589, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Skylab-satelliet', 71601, 16, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Jan Scheidtweiler JS', 72565, 20, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Jan Scheidtweiler', 72565, 17, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'JS', 72583, 2, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Noorse Trine Solberg-Hattestad', 74296, 30, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Noorse', 74296, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Trine Solberg-Hattestad', 74303, 23, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Berlijn Mohamed Mourhit', 75072, 23, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Berlijn', 75072, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Mohamed Mourhit', 75080, 15, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Vlaamse Milieu-inspectie', 77674, 24, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaamse', 77674, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Milieu-inspectie', 77682, 16, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Arabische Oost-Jeruzalem', 78657, 24, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Arabische', 78657, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Oost-Jeruzalem', 78667, 14, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Palestijnen Jeruzalem', 79939, 21, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Palestijnen', 79939, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Jeruzalem', 79951, 9, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Buitenlandse Zaken Amr Moussa', 82187, 29, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Buitenlandse Zaken', 82187, 18, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Amr Moussa', 82206, 10, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Buitenland Soeharto', 83903, 19, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Buitenland', 83903, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Soeharto', 83914, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Nederlandstalige Brusselse', 84666, 26, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Nederlandstalige', 84666, 16, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Brusselse', 84683, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Fabian Lefevere Calais', 87184, 22, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Fabian Lefevere', 87184, 15, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Calais', 87200, 6, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Verkeer Fabius', 88001, 14, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Verkeer', 88001, 7, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Fabius', 88009, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Regionale Uitgeversgroep -LRB- Metro', 95792, 36, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Regionale Uitgeversgroep', 95792, 24, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Metro', 95819, 5, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Ren\xe9 Van der Vlist van Eurosport', 101852, 32, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Ren\xe9 Van der Vlist', 101852, 18, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Eurosport', 101875, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Ren\xe9 Van der Vlist van Eurosport', 104270, 32, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Ren\xe9 Van der Vlist', 104270, 18, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Eurosport', 104293, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Arnold Van der Fraenen van Iveka', 104638, 32, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Arnold Van der Fraenen', 104638, 22, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Iveka', 104665, 5, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'S. de Wilde \\/ De Haan', 120186, 22, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'S. de Wilde', 120186, 11, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'De Haan', 120200, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'The Flying Dewaele Brothers -LRB- Soulwax', 127648, 41, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'The Flying Dewaele Brothers', 127648, 27, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Soulwax', 127678, 7, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'TI-voorzitter Peter', 134216, 19, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'TI-voorzitter', 134216, 13, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Peter Eigen', 134230, 11, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Buitenland Transparency International', 134855, 37, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Buitenland', 134855, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Transparency International', 134866, 26, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Casablanca Radio 1', 143705, 18, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Camping Casablanca', 143697, 18, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Radio 1', 143716, 7, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Mozambikaan Alberto Adriano', 145877, 27, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Mozambikaan', 145877, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Alberto Adriano', 145889, 15, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Spelen -LRB- Socog', 146803, 18, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Spelen', 146803, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Socog', 146812, 5, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Spelen van Atlanta', 149251, 18, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Spelen', 149251, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Atlanta', 149262, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Spelen van Sydney', 150090, 17, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Spelen', 150090, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Sydney', 150101, 6, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Rotterdamse Ahoy', 170734, 16, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Rotterdamse', 170734, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Ahoy', 170746, 4, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Studio Brussel-programma Stereokini', 171205, 35, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Studio Brussel-programma', 171205, 24, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Stereokini', 171230, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Ronan Keating van Boyzone', 171751, 25, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Ronan Keating', 171751, 13, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Boyzone', 171769, 7, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Stereokini Nathalie De Kimpe', 171931, 28, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Miss Stereokini', 171926, 15, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Nathalie De Kimpe', 171942, 17, NE=PER POS=UNKNOWN STR=UNKNOWN
u'British Telecom of France T\xe9l\xe9com', 176535, 33, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'British Telecom', 176535, 15, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'France T\xe9l\xe9com', 176554, 14, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Italiaan Paolini', 187968, 16, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Italiaan', 187968, 8, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Paolini', 187977, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Roemeense Iloc', 188875, 14, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Roemeense', 188875, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Iloc', 188885, 4, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Limburgse Clijsters', 190307, 19, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Limburgse', 190307, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Clijsters', 190317, 9, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Australische Molik', 193296, 18, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Australische', 193296, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Molik', 193309, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Leo Bonte Drieklank', 196179, 19, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Leo Bonte', 196179, 9, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Drieklank', 196189, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Munt al Nederlandstalige', 196378, 24, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Munt', 196378, 4, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Nederlandstalige', 196386, 16, NE=MISC POS=UNKNOWN STR=UNKNOWN
u"BB 's -LRB- Bekende Brusselaars", 196676, 31, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u"BB's", 196676, 4, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Bekende Brusselaars', 196683, 19, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Sport Oscar Freire', 198026, 18, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Sport', 198026, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Oscar Freire', 198032, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Toscaan Paolo Bossoni', 200911, 21, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Toscaan', 200911, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Paolo Bossoni', 200919, 13, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Valencia Once-ploegleider', 201550, 25, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Valencia', 201550, 8, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Once-ploegleider', 201559, 16, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Toscaan Bossoni', 202312, 15, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Toscaan', 202312, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Bossoni', 202320, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Engelse Premier League', 202829, 22, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Engelse', 202829, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Premier League', 202837, 14, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Geert Stroobants Anderlecht-trainer Aim\xe9 Anthuenis', 206991, 50, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Geert Stroobants', 206991, 16, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Anderlecht-trainer', 207008, 18, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Aim\xe9 Anthuenis', 207027, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Anderlecht Youla', 207645, 16, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Anderlecht', 207645, 10, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Youla', 207656, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Vast Secretariaat voor het Preventiebeleid -LRB- VSPP', 208781, 53, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Vast Secretariaat voor het Preventiebeleid', 208781, 42, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'VSPP', 208826, 4, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Vast Secretariaat voor het Preventiebeleid -LRB- VSPP', 211564, 53, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Vast Secretariaat voor het Preventiebeleid', 211564, 42, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'VSPP', 211609, 4, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Vervoer Isabelle Durant', 217457, 23, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Mobiliteit en Vervoer', 217443, 21, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Isabelle Durant', 217465, 15, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Duitse Roergebied', 219825, 17, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Duitse', 219825, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Roergebied', 219832, 10, NE=LOC POS=UNKNOWN STR=UNKNOWN
u"KTA 's -LRB- Koninklijke Technische Atheneums", 226408, 45, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u"KTA's", 226408, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Koninklijke Technische Atheneums', 226416, 32, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Jeugd Bert Anciaux', 234500, 18, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Cultuur en Jeugd', 234489, 16, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Bert Anciaux', 234506, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
u'De Financi\xeble Morgen Atenor-dochter', 239331, 35, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'De Financi\xeble Morgen', 239331, 20, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Atenor-dochter', 239352, 14, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'C & CB -LRB- Concept & Communication for Business', 240478, 49, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'C & CB', 240478, 6, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Concept & Communication for Business', 240487, 36, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Lode Delputte Clinton', 241888, 21, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Lode Delputte', 241888, 13, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Clinton', 241902, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Thalassa FR 3', 254160, 13, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Thalassa', 254160, 8, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'FR 3', 254169, 4, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Blairs Britain', 266805, 14, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Blairs', 266805, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Britain', 266812, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'American Psychological Association -LRB- APA', 271718, 44, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'American Psychological Association', 271718, 34, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'APA', 271755, 3, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'SK -RRB- Sonja Callay Aula', 282914, 26, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'SK', 282914, 2, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Sonja Callay', 282919, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Aula', 282932, 4, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Preventie -LRB- In Petto', 291931, 24, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Informatie en Preventie', 291917, 23, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'In Petto', 291943, 8, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Volksgezondheid Vogels', 296386, 22, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Volksgezondheid', 296386, 15, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Vogels', 296402, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Vlaams Parlement het Ruimtelijke Stuctuurplan', 303002, 45, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaams Parlement', 303002, 16, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Ruimtelijke Stuctuurplan', 303023, 24, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'September 2000 HIGH AND LOW Televisie', 303309, 37, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'HIGH AND LOW', 303324, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Televisie', 303337, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Wilfried Eetezonne Carabosse', 306660, 28, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Wilfried Eetezonne', 306660, 18, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Carabosse', 306679, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Freinetschool De Sleutel', 312570, 24, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Freinetschool', 312570, 13, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'De Sleutel', 312584, 10, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Aula Stainthorp', 316708, 15, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Aula', 316708, 4, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Stainthorp', 316713, 10, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Nederlands Taalkracht', 323307, 21, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Nederlands', 323307, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Taalkracht Tien', 323318, 15, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Prosper De Smet Sabine Appelmans', 330405, 32, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Prosper De Smet', 330405, 15, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Sabine Appelmans', 330421, 16, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Gods Maria', 330966, 10, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Moeder Gods', 330959, 11, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Maria', 330971, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Angeles Compton', 334765, 15, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Los Angeles', 334761, 11, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Compton', 334773, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'New Yorkse Fez-club', 340564, 19, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'New Yorkse', 340564, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Fez-club', 340575, 8, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Centrum Geestelijke Gezondheidszorg -LRB- CGGZ', 367426, 46, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Centrum Geestelijke Gezondheidszorg', 367426, 35, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'CGGZ', 367464, 4, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Koningin Paola Kinderziekenhuis Antwerpen', 368281, 41, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Koningin Paola Kinderziekenhuis', 368281, 31, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Antwerpen', 368313, 9, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'sub-Saharisch Afrika', 371558, 20, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'sub-Saharisch', 371558, 13, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Afrika', 371572, 6, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Amerikaanse Fords', 379027, 17, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Amerikaanse', 379027, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Fords', 379039, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Britse Hethel', 381080, 13, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Britse', 381080, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Hethel', 381087, 6, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Westhoekse Gijverinkhove', 385423, 24, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Westhoekse', 385423, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Gijverinkhove', 385434, 13, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Louis Weenen De Kawa', 389505, 20, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Louis Weenen', 389505, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Kawa', 389521, 4, NE=MISC POS=UNKNOWN STR=UNKNOWN
