u'LDP', 4433, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u"LDP's", 4433, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Textielbedrijf Domo', 4795, 19, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Domo', 4810, 4, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Jessica', 7499, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Jessica Lange', 7499, 13, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Hans Zimmer Live', 7642, 16, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Hans Zimmer Live in Concert', 7642, 27, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Concert', 7662, 7, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Hans Zimmer Live in Concert', 7642, 27, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Gent', 7999, 4, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Sportpaleis van Gent', 7983, 20, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Internationaal Filmfestival van Gent', 8264, 36, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'27ste Internationaal Filmfestival van Gent', 8258, 42, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Driving', 8447, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Driving Miss Daisy', 8447, 18, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Daisy', 8460, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Driving Miss Daisy', 8447, 18, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Scottish', 18977, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Scottish & Newcastle', 18977, 20, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Newcastle', 18988, 9, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Scottish & Newcastle', 18977, 20, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Pierre', 19784, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Pierre et Vacances', 19784, 18, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Vacances', 19794, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Pierre et Vacances', 19784, 18, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Pierre', 20159, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Pierre et Vacances', 20159, 18, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Vacances', 20169, 8, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Pierre et Vacances', 20159, 18, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Kamerlid Yves Leterme', 24954, 21, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Yves Leterme', 24963, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Paul', 31266, 4, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Paul baron De Meester', 31266, 21, NE=PER POS=UNKNOWN STR=UNKNOWN
u'De Meester', 31277, 10, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Paul baron De Meester', 31266, 21, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Zeeuws', 33847, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Zeeuws-', 33847, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Joegoslavi\xeb', 39618, 11, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Joegoslavi\xeb-Tribunaal', 39618, 21, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Tribunaal', 39630, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Joegoslavi\xeb-Tribunaal', 39618, 21, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Joegoslavi\xeb', 41004, 11, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Joegoslavi\xeb-Tribunaal', 41004, 21, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Tribunaal', 41016, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Joegoslavi\xeb-Tribunaal', 41004, 21, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Vlaamse', 42626, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaamse Scholierenkoepel', 42626, 24, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Vlaamse', 43248, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaamse Scholierenkoepel', 43248, 24, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Groot-Brittanni', 45639, 15, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Groot-Brittanni\xeb', 45639, 16, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Twee Koffers', 49497, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Twee Koffers Vol', 49497, 16, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Computerdistributeur Systemat', 51557, 29, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Systemat', 51578, 8, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Netwerkspecialist Telindus', 51611, 26, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Telindus', 51629, 8, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'DS -RRB-', 60769, 8, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'DS', 60769, 2, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Hove', 60936, 4, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Hove live', 60936, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Hove', 61065, 4, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Hove live', 61065, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Hove', 61281, 4, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Hove live', 61281, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Think', 61476, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Think of One', 61476, 12, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Kamperende Aung San', 68138, 19, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Aung San', 68149, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Grazie mi Sergio', 68959, 16, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Sergio', 68969, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Veneti\xeb', 69798, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Filmfestival van Veneti\xeb', 69781, 24, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Veneti\xeb', 71193, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'57ste Filmfestival van Veneti\xeb', 71170, 30, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'League-meeting', 74789, 14, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Golden League-meeting', 74782, 21, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Memorial', 74894, 8, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Memorial Van Damme', 74894, 18, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Van Damme', 74903, 9, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Memorial Van Damme', 74894, 18, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Palestijns-Isra', 78732, 15, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Palestijns-Isra\xeblische', 78732, 22, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Soeharto', 83870, 8, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u"Soeharto's", 83870, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Miljoenen Indonesi\xebrs', 84071, 21, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Indonesi\xebrs', 84081, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Hang Soeharto', 84166, 13, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Soeharto', 84171, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Zuid-Isra', 85975, 9, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Zuid-Isra\xeblische', 85975, 16, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Groot-Brittanni', 88688, 15, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Groot-Brittanni\xeb', 88688, 16, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Persgroep', 97110, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'De Persgroep', 97107, 12, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Groot-Brittanni', 97231, 15, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Groot-Brittanni\xeb', 97231, 16, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'De groenen', 97741, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'groenen', 97744, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'September 2000 Televisie', 104223, 24, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Televisie', 104238, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Interteve', 104673, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Interteve en Telekempo', 104673, 22, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Telekempo', 104686, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Interteve en Telekempo', 104673, 22, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Volders', 104813, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'De Volders', 104810, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Diep', 104962, 4, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Diep in het bos', 104962, 15, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Vlaamse Vereniging ter Bevordering', 105379, 34, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaamse Vereniging ter Bevordering van de Theaterkritiek', 105379, 56, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Theaterkritiek', 105421, 14, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaamse Vereniging ter Bevordering van de Theaterkritiek', 105379, 56, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Lod', 106583, 3, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Het muziek Lod', 106572, 14, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Lod', 106775, 3, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Het muziek Lod', 106764, 14, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Volder', 109261, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'De Volder', 109258, 9, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Vlaamse', 116026, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaamse Interuniversitaire Raad', 116026, 31, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Interuniversitaire Raad', 116034, 23, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaamse Interuniversitaire Raad', 116026, 31, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Brussel', 125997, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Studio Brussel', 125990, 14, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Brussel', 126921, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Studio Brussel', 126914, 14, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Filmmaker Woody Allen', 127764, 21, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Woody Allen', 127774, 11, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Bergen 2 0 1 1', 130390, 14, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Bergen', 130390, 6, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'September 2000 Sport', 130587, 20, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Sport', 130602, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Substituut Jacobs', 131229, 17, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Jacobs', 131240, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Groot-Brittanni', 132433, 15, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Groot-Brittanni\xeb', 132433, 16, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Index van Corruptie', 135010, 19, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Index van Corruptie Perceptie', 135010, 29, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'September 2000 Transparency', 135880, 27, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Transparency', 135895, 12, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Centrum', 137264, 7, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Centrum voor reproductieve geneeskunde', 137264, 38, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Journal', 138830, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Journal of Human Reproduction', 138830, 29, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Human Reproduction', 138841, 18, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Journal of Human Reproduction', 138830, 29, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Groot-Brittanni', 140924, 15, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Groot-Brittanni\xeb', 140924, 16, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Sol', 143678, 3, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Sol da liberdade', 143678, 16, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'De Quiz', 144065, 7, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'De Quiz van de Eeuw', 144065, 19, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Eeuw', 144080, 4, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'De Quiz van de Eeuw', 144065, 19, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Casablanca', 144872, 10, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Camping Casablanca', 144864, 18, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Janet Lee -LRB- Tai', 151591, 19, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Janet Lee', 151591, 9, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Azi\xeb', 154708, 4, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Azi\xeb-trip', 154708, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Handel', 160640, 6, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Handel en Industrie', 160640, 19, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Industrie', 160650, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Handel en Industrie', 160640, 19, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'TMF', 170774, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u"TMF's", 170774, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Choice', 171447, 6, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u"K's Choice", 171443, 10, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Milk', 171588, 4, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Milk Inc.', 171588, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Naast Mel C', 171984, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Mel C', 171990, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Milk', 171998, 4, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Milk Inc.', 171998, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
u"K 's Choice", 172051, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u"K's Choice", 172051, 10, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Philippe Vander', 174392, 15, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Philippe Vander Putten', 174392, 22, NE=PER POS=UNKNOWN STR=UNKNOWN
u'ADSB-Belgische', 175174, 14, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'ADSB-Belgische regering', 175174, 23, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Onderwijs', 181546, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Onderwijs in Eigen Taal en Cultuur', 181546, 34, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Eigen Taal', 181559, 10, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Onderwijs in Eigen Taal en Cultuur', 181546, 34, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Cultuur', 181573, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Onderwijs in Eigen Taal en Cultuur', 181546, 34, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Groot-Brittanni', 182203, 15, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Groot-Brittanni\xeb', 182203, 16, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Biedermann', 185509, 10, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Biedermann und die Brandstifter', 185509, 31, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Brandstifter', 185528, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Biedermann und die Brandstifter', 185509, 31, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Theatertip Biedermann', 186123, 21, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Biedermann und die Brandstifter', 186134, 31, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Brandstifter', 186153, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Biedermann und die Brandstifter', 186134, 31, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Biedermann', 186809, 10, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Biedermann und die Brandstifter', 186809, 31, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Brandstifter', 186828, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Biedermann und die Brandstifter', 186809, 31, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Vlaanderen', 187584, 10, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaanderen 2002-Merckx', 187584, 22, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'September Tweevoudig Tour-winnaar', 189338, 33, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Tour-winnaar', 189359, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'US Open 2000', 190238, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'US Open', 190238, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Brussel', 195783, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Brussel , Europese Cultuurstad 2000', 195783, 35, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Europese Cultuurstad 2000', 195793, 25, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Brussel , Europese Cultuurstad 2000', 195783, 35, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Brussels', 196079, 8, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Brussels volksfeest', 196079, 19, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Festivitas', 196251, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Festivitas populacia Bruocsela', 196251, 30, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Bruocsela', 196272, 9, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Festivitas populacia Bruocsela', 196251, 30, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'BB', 196502, 2, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u"BB's", 196502, 4, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Samenstelster Greet Pernet', 196633, 26, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Greet Pernet', 196647, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Festivitas', 196953, 10, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Festivitas populacia Bruocsela', 196953, 30, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Bruocsela', 196974, 9, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Festivitas populacia Bruocsela', 196953, 30, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Maria', 197499, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Maria van Hongarije', 197499, 19, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Hongarije', 197509, 9, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Maria van Hongarije', 197499, 19, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Vechtjas Mario Cipollini', 200693, 24, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Mario Cipollini', 200702, 15, NE=PER POS=UNKNOWN STR=UNKNOWN
u'BIN', 208044, 3, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u"BIN's", 208044, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'BIN', 208915, 3, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u"BIN's", 208915, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'BIN', 209100, 3, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u"BIN's", 209100, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Johan', 209354, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Johan vande Lanotte', 209354, 19, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Lanotte', 209366, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Johan vande Lanotte', 209354, 19, NE=PER POS=UNKNOWN STR=UNKNOWN
u'BIN', 209391, 3, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u"BIN's", 209391, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'BIN', 209440, 3, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u"BIN's", 209440, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'BIN', 209765, 3, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u"BIN's", 209765, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'BIN', 210216, 3, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u"BIN's", 210216, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'BIN', 211517, 3, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u"BIN's", 211517, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'BIN', 212055, 3, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u"BIN's", 212055, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'BIN', 212356, 3, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u"BIN's", 212356, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Gewestelijke Investeringsmaatschappij', 217203, 37, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Gewestelijke Investeringsmaatschappij voor Vlaanderen', 217203, 53, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Vlaanderen', 217246, 10, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Gewestelijke Investeringsmaatschappij voor Vlaanderen', 217203, 53, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Mobiliteit', 217443, 10, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Mobiliteit en Vervoer', 217443, 21, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Mobiliteit', 217514, 10, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Mobiliteit en Openbare Werken', 217514, 29, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Openbare Werken', 217528, 15, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Mobiliteit en Openbare Werken', 217514, 29, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'SP', 221607, 2, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u"SP'ers", 221607, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Vlaamse Federatie van Brood', 223559, 27, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaamse Federatie van Brood- en Banketbakkers', 223559, 45, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Banketbakkers', 223591, 13, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaamse Federatie van Brood- en Banketbakkers', 223559, 45, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Aula Verdeel', 225155, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Aula', 225155, 4, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Koop-school', 226596, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Beste Koop-school', 226590, 17, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'September 2000 Test-Aankoop', 231778, 27, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Test-Aankoop', 231793, 12, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Sonja Callay Technisch', 233006, 22, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Sonja Callay', 233006, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Schaduwkabinet', 233662, 14, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Het Schaduwkabinet', 233658, 18, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Rogier', 234325, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Rogier Proper', 234325, 13, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Cultuur', 234489, 7, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Cultuur en Jeugd', 234489, 16, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Swingpaleis', 234606, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Het Swingpaleis', 234602, 15, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Blind', 235095, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Blind Date', 235095, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Blind', 235718, 5, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Blind Date', 235718, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
u"Felice 's Feestcomit\xe9", 236408, 21, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u"Felice's Feestcomit\xe9", 236408, 20, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Bruin', 237077, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Bruin Goud', 237077, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Bruin', 237216, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Bruin Goud', 237216, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Glasproducent Glaverbel', 238506, 23, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Glaverbel', 238520, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Bouwprofielenproducent Deceuninck', 238837, 33, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Deceuninck', 238860, 10, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Algemeen Noorderlicht', 253949, 21, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Noorderlicht', 253958, 12, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Magie', 254111, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Magie van de edelsmeedkunst', 254111, 27, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Saddam', 255729, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'De ontsnapping van Saddam', 255710, 25, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Brussel', 255914, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Studio Brussel', 255907, 14, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Acker', 256661, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Roos van Acker', 256652, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Mensen als Roos', 256810, 15, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Roos van Acker', 256821, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Acker', 256830, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Roos van Acker', 256821, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Brussel', 258330, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Studio Brussel', 258323, 14, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Acker', 258930, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Roos van Acker', 258921, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Brussel', 259139, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Studio Brussel', 259132, 14, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Choice', 260193, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u"K's Choice", 260189, 10, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Leugenpaleis', 261155, 12, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Het Leugenpaleis', 261151, 16, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Brussel', 261750, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Studio Brussel', 261743, 14, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Studio Brussel-programma', 264033, 24, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u"Studio Brussel-programma's", 264033, 26, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Groot-Brittanni', 265954, 15, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Groot-Brittanni\xeb', 265954, 16, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Groot-Brittanni', 266674, 15, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Groot-Brittanni\xeb', 266674, 16, NE=LOC POS=UNKNOWN STR=UNKNOWN
u"Lion 's Club", 267361, 12, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u"Lion's Club", 267361, 11, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Vereniging voor Alcohol', 272193, 23, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Vereniging voor Alcohol en andere Drugsproblemen', 272193, 48, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Abuse Resistance Aducation', 274646, 26, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Drug Abuse Resistance Aducation', 274641, 31, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Informatie', 291917, 10, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Informatie en Preventie', 291917, 23, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Jeugdraad', 291960, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Jeugdraad voor de Vlaamse Gemeenschap', 291960, 37, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Vlaamse Gemeenschap', 291978, 19, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Jeugdraad voor de Vlaamse Gemeenschap', 291960, 37, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Alcohol', 293635, 7, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Vereniging voor Alcohol en andere Drugsproblemen', 293619, 48, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'School', 294500, 6, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Drugsbeleid op School', 294485, 21, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Gezondheidsvoorlichting', 294571, 23, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Gezondheidsvoorlichting en Opvoeding', 294571, 36, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Opvoeding', 294598, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Gezondheidsvoorlichting en Opvoeding', 294571, 36, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Onderwijs', 294666, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Onderwijs en Volksgezondheid', 294666, 28, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Volksgezondheid', 294679, 15, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Onderwijs en Volksgezondheid', 294666, 28, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Houtekiet', 295802, 9, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Uitgeverij Houtekiet', 295791, 20, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Vereniging voor Alcohol', 296089, 23, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Vereniging voor Alcohol en andere Drugsproblemen', 296089, 48, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Vereniging voor Bos', 302456, 19, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Vereniging voor Bos in Vlaanderen', 302456, 33, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Vlaanderen', 302479, 10, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Vereniging voor Bos in Vlaanderen', 302456, 33, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'King', 303789, 4, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u"King's ransom", 303789, 13, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Mc', 303810, 2, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'ed Mc bain', 303807, 10, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Singel', 307019, 6, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Singel Zuid', 307019, 11, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'PC \\/ KD', 310523, 8, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'PC / KD', 310523, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Vlaams', 311343, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaams secretariaat van het katholiek onderwijs', 311343, 47, NE=ORG POS=UNKNOWN STR=UNKNOWN
u"London University 's Institute of Education", 317732, 43, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u"London University's Institute of Education", 317732, 42, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Taalkracht', 320091, 10, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Taalkracht Tien', 320091, 15, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Vlaamse', 321020, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Vlaamse Beweging', 321020, 16, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Taalkracht', 321405, 10, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Taalkracht Tien', 321405, 15, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Lesboek Nederlands', 323463, 18, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Nederlands', 323471, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Taalkracht', 324893, 10, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Taalkracht Tien', 324893, 15, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Ministeres Durant', 328158, 17, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Durant', 328169, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Moeder', 330959, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Moeder Gods', 330959, 11, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Pompadour', 331424, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'madame de Pompadour', 331414, 19, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Buckley', 340390, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u"Buckley's", 340390, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Live', 341133, 4, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Live in Chicago', 341133, 15, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Chicago', 341141, 7, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Live in Chicago', 341133, 15, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Geneva', 342068, 6, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u'Geneva of The Prayer Boat', 342068, 25, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'The Prayer Boat', 342078, 15, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Geneva of The Prayer Boat', 342068, 25, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'Buckley', 343435, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Buckley jr.', 343435, 11, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Goodbye', 343458, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Goodbye and Hello', 343458, 17, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Hello', 343470, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Goodbye and Hello', 343458, 17, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Nederlandse', 343572, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Nederlandse filmdagen', 343572, 21, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Goodbye', 343865, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Goodbye and Hello', 343865, 17, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Hello', 343877, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Goodbye and Hello', 343865, 17, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Goodbye', 344285, 7, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Goodbye and Hello', 344285, 17, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Hello', 344297, 5, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Goodbye and Hello', 344285, 17, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Dirk Steenhaut Man', 344645, 18, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Dirk Steenhaut', 344645, 14, NE=PER POS=UNKNOWN STR=UNKNOWN
u'PMS', 353735, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u"PMS'en", 353735, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'MST', 353745, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u"MST's", 353745, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'MST', 353959, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u"MST's", 353959, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'CLB', 354492, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u"CLB's", 354492, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'MST', 355106, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u"MST's", 355106, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'PMS', 355115, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u"PMS'en", 355115, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'CLB', 355169, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u"CLB's", 355169, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'PMS', 356209, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u"PMS'en", 356209, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'PMS', 356381, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u"PMS'en", 356381, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'PMS', 356530, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u"PMS'en", 356530, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'PMS `', 357035, 5, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u"PMS'en", 357035, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Service Adres', 376204, 13, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Service', 376204, 7, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'De Cadillac', 377777, 11, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Cadillac', 377780, 8, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'BMW', 382443, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'BMW 3-serie', 382443, 11, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Alain Devos Zonneschermen', 383146, 25, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Alain Devos', 383146, 11, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Balegemse', 386029, 9, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'Balegemse steengroeve', 386029, 21, NE=LOC POS=UNKNOWN STR=UNKNOWN
u'Stichting', 386750, 9, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u'Stichting George Grard', 386750, 22, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'George Grard', 386760, 12, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Stichting George Grard', 386750, 22, NE=ORG POS=UNKNOWN STR=UNKNOWN
u'EB -RRB- Observaties', 387435, 20, NE=MISC POS=UNKNOWN STR=UNKNOWN
>>> u'EB', 387435, 2, NE=PER POS=UNKNOWN STR=UNKNOWN
u'Kawasaki', 389165, 8, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Kawasaki ZX 9R', 389165, 14, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'TDI', 393646, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u"TDI's", 393646, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'JTD', 393672, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u"JTD's", 393672, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'CDI', 393694, 3, NE=ORG POS=UNKNOWN STR=UNKNOWN
>>> u"CDI's", 393694, 5, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Sc\xe9nic', 394235, 6, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Sc\xe9nic RX4', 394235, 10, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'De Passat', 395619, 9, NE=PER POS=UNKNOWN STR=UNKNOWN
>>> u'Passat', 395622, 6, NE=MISC POS=UNKNOWN STR=UNKNOWN
u'Europa', 395652, 6, NE=LOC POS=UNKNOWN STR=UNKNOWN
>>> u"Europa's", 395652, 8, NE=MISC POS=UNKNOWN STR=UNKNOWN
