

[test_wikipedia]
db = { "db": "nenorm", "user":"wiki", "passwd": "1cd2ddb4", "host":"qassir.science.uva.nl" }
languages = en, nl
en_base_url = http://en.wikipedia.org/wiki
nl_base_url = http://nl.wikipedia.org/wiki
